<!DOCTYPE HTML>
<html>
	<head>
		<title>PIXI Tinker</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
		</style>
		<script src="pixi.dev.js"></script>
	</head>
	<body>

		<div id="interactivity">Click me, yo!</div>
		<div id="cache">Cache me, yo!</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script>

			$('document').ready(function(){
					$('#interactivity').on('click', function(){

						    if(!container.mask)
						    {
						        container.mask = backgroundDrag;
						    }
						    else
						    {
						        container.mask = null;
						    }

					});

					$('#cache').on('click', function(){

						backgroundDrag.cacheAsBitmap = !backgroundDrag.cacheAsBitmap;

					});


			// 1. Generate mask of fixed dimensions
			// 2. Add image sprite
			// 3. Button that generates tiling
			// 4. Draggable tiling within the mask

			//create stage
			var stage = new PIXI.Stage(0x3da8bb);


			// make it interactive
			stage.interactive = true;

			//stage.interactive = true;

			//var rendererOptions  = { antialias : true};
			// create a renderer instance - choses which renderer to use
			//gives fixed dimensions
			var renderer = PIXI.autoDetectRenderer(990, 660, null);


			// add the renderer view element to the DOM
		    document.body.appendChild(renderer.view);
		    requestAnimFrame( animate );

			//center the renderer
			renderer.view.style.position = "absolute"
			renderer.view.style.marginLeft = "-495px";
			renderer.view.style.marginTop = "-330px";
			renderer.view.style.top = "50%";
			renderer.view.style.left = "50%";
			renderer.view.style.display = "block";

			//base class for all display objects
			var container = new PIXI.DisplayObjectContainer();
			container.position.x = 990 / 2;
			container.position.y = 660 / 2;

			//define basic shape for mask
			var graphics = new PIXI.Graphics();


			graphics.beginFill(0xFF0000);


			graphics.moveTo(50,50);
		    graphics.lineTo(250, 50);
		    graphics.lineTo(100, 100);
		    graphics.lineTo(250, 220);
		    graphics.lineTo(50, 220);
		    graphics.lineTo(50, 50);
		    graphics.endFill();

			// graphics.lineStyle(5, 0x0000FF, 1);
    		// graphics.drawRect(50, 250, 100, 100);

			//add graphic to boject container
			container.addChild(graphics);


			//var texture = PIXI.Texture.fromImage("images.png");
			createBackground(Math.random() / 990, Math.random() / 660)




			//add container to stage
			stage.addChild(container);


			function createBackground(x, y)
		    {
				//create graphic to sit beneath mask
				var backgroundDrag = new PIXI.Graphics();
				//var backgroundDrag = new PIXI.TilingSprite(texture, 2000, 2000);

				// enable the bunny to be interactive.. this will allow it to respond to mouse and touch events
		        backgroundDrag.interactive = true;
		        // this button mode will mean the hand cursor appears when you rollover the bunny with your mouse
				backgroundDrag.buttonMode = true;


				backgroundDrag.beginFill(0x000000);

				// draw a rectangle
				backgroundDrag.drawRect(0, 0, 700, 400);

				backgroundDrag.hitArea = new PIXI.Rectangle(0, 0, 700, 400);


		        // center the bunnys anchor point
				//backgroundDrag.anchor.x = 0.5;
				//backgroundDrag.anchor.y = 0.5;
		        // make it a bit bigger, so its easier to touch
				backgroundDrag.scale.x = backgroundDrag.scale.y = 1;


		        // use the mousedown and touchstart
				backgroundDrag.mousedown = backgroundDrag.touchstart = function(data)
		        {
		            // stop the default event...
		            data.originalEvent.preventDefault();

		            // store a reference to the data
		            // The reason for this is because of multitouch
		            // we want to track the movement of this particular touch
		            this.data = data;
		            this.alpha = 0.9;
		            this.dragging = this.data.getLocalPosition(this.parent);

		        };

		        // set the events for when the mouse is released or a touch is released
				backgroundDrag.mouseup = backgroundDrag.mouseupoutside = backgroundDrag.touchend = backgroundDrag.touchendoutside = function(data)
		        {
		            this.alpha = 1
		            this.dragging = false;
		            // set the interaction data to null
		            this.data = null;
		        };

		        // set the callbacks for when the mouse or a touch moves
				backgroundDrag.mousemove = backgroundDrag.touchmove = function(data)
		        {

					//console.log(data);
		            if(this.dragging)
		            {
		                var newPosition = this.data.getLocalPosition(this.parent);
		                this.position.x += (newPosition.x - this.dragging.x);
		                this.position.y += (newPosition.y - this.dragging.y);
						this.dragging = newPosition;
		            }
		        }

		        // move the sprite to its designated position
				backgroundDrag.position.x = x;
				backgroundDrag.position.y = y;

				//END ALL THE INTERACTION
				container.mask = backgroundDrag;

				container.addChild(backgroundDrag);
		    }





			//container.mask = backgroundDrag;

		    var count = 0;





		    function animate() {

		        requestAnimFrame( animate );

		        // render the stage
		        renderer.render(stage);
		    }

		});



		</script>
	</body>
</html>
