<!DOCTYPE HTML>
<html>
	<head>
		<title>PIXI Tinker</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
		</style>
		<script src="pixi.dev.js"></script>
	</head>
	<body>

		<div id="interactivity">Click me, yo!</div>
		<div id="cache">Cache me, yo!</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script>

			$('document').ready(function(){
					$('#interactivity').on('click', function(){

						    if(!container.mask)
						    {
						        container.mask = backgroundDrag;
						    }
						    else
						    {
						        container.mask = null;
						    }

					});

					$('#cache').on('click', function(){

						backgroundDrag.cacheAsBitmap = !backgroundDrag.cacheAsBitmap;

					});


			// 1. Generate mask of fixed dimensions
			// 2. Add image sprite
			// 3. Button that generates tiling
			// 4. Draggable tiling within the mask

			//create stage
			var stage = new PIXI.Stage(0x3da8bb);


			// make it interactive
			stage.interactive = true;

			//stage.interactive = true;

			//var rendererOptions  = { antialias : true};
			// create a renderer instance - choses which renderer to use
			//gives fixed dimensions
			var renderer = PIXI.autoDetectRenderer(990, 660, null);



			var rotateSpeed = 0;

			// add the renderer view element to the DOM
		    document.body.appendChild(renderer.view);
		    requestAnimFrame(animate);

			//center the renderer
			renderer.view.style.position = "absolute"
			renderer.view.style.marginLeft = "-495px";
			renderer.view.style.marginTop = "-330px";
			renderer.view.style.top = "50%";
			renderer.view.style.left = "50%";
			renderer.view.style.display = "block";

			//base class for all display objects
			var container = new PIXI.DisplayObjectContainer();
			container.position.x = 990 / 2;
			container.position.y = 660 / 2;






			var rotateGraphics = new PIXI.Graphics();

			rotateGraphics.lineStyle(10, 0x33FF00);
			rotateGraphics.moveTo(30,30);
			rotateGraphics.lineTo(300, 100);

			container.addChild(rotateGraphics);

			//define basic shape for mask
			var graphics = new PIXI.Graphics();


			graphics.lineStyle(5, 0x000000);
		    graphics.moveTo(0, -200);
		    graphics.lineTo(0, 200);

			//add graphic to boject container
			container.addChild(graphics);


			//var texture = PIXI.Texture.fromImage("images.png");

			createBackground(Math.random() / 990, Math.random() / 660)


			//add container to stage
			stage.addChild(container);


			function createBackground(x, y)
		    {
				//create graphic to sit beneath mask
				var backgroundDrag = new PIXI.Graphics();
				//var backgroundDrag = new PIXI.TilingSprite(texture, 2000, 2000);

				// enable the bunny to be interactive.. this will allow it to respond to mouse and touch events
		        backgroundDrag.interactive = true;
		        // this button mode will mean the hand cursor appears when you rollover the bunny with your mouse
				backgroundDrag.buttonMode = true;


				backgroundDrag.beginFill(0x000000);

				// draw a rectangle
				backgroundDrag.drawCircle(0, 0, 20)

				backgroundDrag.hitArea = new PIXI.Rectangle(-15, -15, 30, 30);



		        // center the bunnys anchor point
				//backgroundDrag.anchor.x = 0.5;
				//backgroundDrag.anchor.y = 0.5;
		        // make it a bit bigger, so its easier to touch
				backgroundDrag.scale.x = backgroundDrag.scale.y = 1;


		        // use the mousedown and touchstart
				backgroundDrag.mousedown = backgroundDrag.touchstart = function(data)
		        {
		            // stop the default event...
		            data.originalEvent.preventDefault();

		            // store a reference to the data
		            // The reason for this is because of multitouch
		            // we want to track the movement of this particular touch
		            this.data = data;
		            this.alpha = 0.9;
		            this.dragging = this.data.getLocalPosition(this.parent);

		        };

		        // set the events for when the mouse is released or a touch is released
				backgroundDrag.mouseup = backgroundDrag.mouseupoutside = backgroundDrag.touchend = backgroundDrag.touchendoutside = function(data)
		        {
		            this.alpha = 1
		            this.dragging = false;
		            // set the interaction data to null
		            this.data = null;
		        };



		        // set the callbacks for when the mouse or a touch moves
				backgroundDrag.mousemove = backgroundDrag.touchmove = function(data)
		        {

					//console.log(data);
		            if(this.dragging)
		            {
		                var newPosition = this.data.getLocalPosition(this.parent);
		                this.position.x += 0;//(newPosition.x - this.dragging.x); //fix drag position
		                this.position.y += (newPosition.y - this.dragging.y);


						//fix it to the line
						if (this.position.y >= 200) {
							this.position.y = 200;
						} else if(this.position.y <= -200) {
							this.position.y = -200;
						}

						this.dragging = newPosition;

						console.log(this.position.y);

						rotateSpeed = backgroundDrag.position.y/1000;

						//rotateGraphics.rotation = rotateSpeed;
						console.log(rotateSpeed);

						return rotateSpeed;

		            }

		        }


		        // move the sprite to its designated position
				backgroundDrag.position.x = x;
				backgroundDrag.position.y = y;


				container.addChild(backgroundDrag);
		    }





		    function animate() {

		        requestAnimFrame( animate );

				console.log(rotateSpeed);
				rotateGraphics.rotation += rotateSpeed;

		        // render the stage
		        renderer.render(stage);
		    }

		});



		</script>
	</body>
</html>
