<!DOCTYPE HTML>
<html>
	<head>
		<title>PIXI Tinker</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
		</style>
		<script src="pixi.dev.js"></script>
	</head>
	<body>

		<!-- <div id="interactivity">Click me, yo!</div>
		<div id="cache">Cache me, yo!</div> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script>

			$('document').ready(function(){


			// 1. Generate mask of fixed dimensions
			// 2. Add image sprite
			// 3. Button that generates tiling
			// 4. Draggable tiling within the mask

			//create stage
			var stage = new PIXI.Stage(0x3da8bb);


			// make it interactive
			stage.interactive = true;

			//stage.interactive = true;

			//var rendererOptions  = { antialias : true};
			// create a renderer instance - choses which renderer to use
			//gives fixed dimensions
			var renderer = PIXI.autoDetectRenderer(990, 660, null);



			var rotateSpeed = 0;

			// add the renderer view element to the DOM
		    document.body.appendChild(renderer.view);
		    requestAnimFrame(animate);

			//center the renderer
			renderer.view.style.position = "absolute"
			renderer.view.style.marginLeft = "-495px";
			renderer.view.style.marginTop = "-330px";
			renderer.view.style.top = "50%";
			renderer.view.style.left = "50%";
			renderer.view.style.display = "block";

			//base class for all display objects
			var container = new PIXI.DisplayObjectContainer();
			container.position.x = 990 / 2;
			container.position.y = 660 / 2;

			var container2 = new PIXI.DisplayObjectContainer();
			container2.position.x = 990 / 2;
			container2.position.y = 660 / 2;

			var handler = PIXI.Texture.fromImage("btn.png");
			var btn = new PIXI.Sprite(handler);

			// center the sprites anchor point
			btn.anchor.x = 0.5;
			btn.anchor.y = 0.5;

			// move the sprite to the center of the screen
			btn.position.x = 0;
			btn.position.y = 250;
			//var backgroundDrag = new PIXI.TilingSprite(texture, 2000, 2000);

			// enable the bunny to be interactive.. this will allow it to respond to mouse and touch events
			btn.interactive = true;
			// this button mode will mean the hand cursor appears when you rollover the bunny with your mouse
			btn.buttonMode = true;




			createSpace();

			createSlider();
			//console.log(space);

			container2.addChild(btn);


			//console.log(space);
			//add container to stage
			stage.addChild(container);
			stage.addChild(container2);





			//DRAGGABLE HANDLE FOR SLIDER----------------------------------
			function createSpace()
		    {


				var texture = PIXI.Texture.fromImage("fantasy_space-wide.jpg");
				var space = new PIXI.TilingSprite(texture, 2000, 2000);
				//var space2 = new PIXI.Sprite(texture);

				// btn.click = btn.tap = function()
				// {

				// }
				console.log(space);

				// center the sprites anchor point
				space.anchor.x = 0.5;
				space.anchor.y = 0.5;

			    // move the sprite to the center of the screen
				space.position.x = 0;
				space.position.y = 0;

				// enable the bunny to be interactive.. this will allow it to respond to mouse and touch events
				space.interactive = true;
				// this button mode will mean the hand cursor appears when you rollover the bunny with your mouse
				space.buttonMode = true;

		        // make it a bit bigger, so its easier to touch
				space.scale.x = space.scale.y = 1;

		        // use the mousedown and touchstart
				space.mousedown = space.touchstart = function(data)
		        {
		            // stop the default event...
		            data.originalEvent.preventDefault();

		            // store a reference to the data
		            // The reason for this is because of multitouch
		            // we want to track the movement of this particular touch
		            this.data = data;
		            this.alpha = 0.9;
		            this.dragging = this.data.getLocalPosition(this.parent);

		        };

		        // set the events for when the mouse is released or a touch is released
				space.mouseup = space.mouseupoutside = space.touchend = space.touchendoutside = function(data)
		        {
		            this.alpha = 1
		            this.dragging = false;
		            // set the interaction data to null
		            this.data = null;
		        };

				//space.hitArea = new PIXI.Rectangle(-200, 200, 400, 400);


		        // set the callbacks for when the mouse or a touch moves
				space.mousemove = space.touchmove = function(data)
		        {

					//console.log(data);
		            if(this.dragging)
		            {
		                var newPosition = this.data.getLocalPosition(this.parent);
		                this.position.x += (newPosition.x - this.dragging.x); //fix drag position
		                this.position.y += (newPosition.y - this.dragging.y);


						this.dragging = newPosition;
						space.hitArea = new PIXI.Rectangle(-200 - this.position.x, -200 - this.position.y, 400, 400);

								// space.tileScale.x = this.position.y/1000;
								// space.tileScale.y = this.position.y/1000;
								//
								// space.tilePosition.x += 1;
								// space.tilePosition.y += 1;

		            }

		        }


				// backgroundDrag.mousemove = backgroundDrag.touchmove = function(data)
				// {
				//
				// 	//console.log(data);
				// 	if(this.dragging)
				// 	{
				//
				// 		space.tileScale.x = this.position.y/100;
				// 		space.tileScale.y = this.position.y/100;
				//
				// 		space.tilePosition.x += 1;
				// 		space.tilePosition.y += 1;
				//
				//
				// 	}
				//
				// }

				container.addChild(space);
				//container.addChild(space2);

				var foregroundMask = new PIXI.Graphics();

				foregroundMask.beginFill(0xffffff);
				foregroundMask.drawRect(-200, -200, 400, 400);

				container.addChild(foregroundMask);

				space.mask = foregroundMask;

				space.hitArea = new PIXI.Rectangle(-200, -200, 400, 400);



		    }
			//END DRAGGABLE HANDLE FOR SLIDER----------------------------------










			//DRAGGABLE HANDLE FOR SLIDER----------------------------------
			function createSlider()
		    {

				//define basic shape for mask
				var graphics = new PIXI.Graphics();

				graphics.lineStyle(3, 0x000000);
			    graphics.moveTo(-350, -200);
			    graphics.lineTo(-350, 200);

				//add graphic to boject container
				container.addChild(graphics);

				//create graphic to sit beneath mask
				var handle = PIXI.Texture.fromImage("handle.png");
				var backgroundDrag = new PIXI.Sprite(handle);
				// center the sprites anchor point
				backgroundDrag.anchor.x = 0.5;
				backgroundDrag.anchor.y = 0.5;

			    // move the sprite to the center of the screen
				backgroundDrag.position.x = -350;
				backgroundDrag.position.y = 0;
				//var backgroundDrag = new PIXI.TilingSprite(texture, 2000, 2000);

				// enable the bunny to be interactive.. this will allow it to respond to mouse and touch events
		        backgroundDrag.interactive = true;
		        // this button mode will mean the hand cursor appears when you rollover the bunny with your mouse
				backgroundDrag.buttonMode = true;


		        // center the bunnys anchor point
				//backgroundDrag.anchor.x = 0.5;
				//backgroundDrag.anchor.y = 0.5;
		        // make it a bit bigger, so its easier to touch
				backgroundDrag.scale.x = backgroundDrag.scale.y = 1;


		        // use the mousedown and touchstart
				backgroundDrag.mousedown = backgroundDrag.touchstart = function(data)
		        {
		            // stop the default event...
		            data.originalEvent.preventDefault();

		            // store a reference to the data
		            // The reason for this is because of multitouch
		            // we want to track the movement of this particular touch
		            this.data = data;
		            this.alpha = 0.9;
		            this.dragging = this.data.getLocalPosition(this.parent);

		        };

		        // set the events for when the mouse is released or a touch is released
				backgroundDrag.mouseup = backgroundDrag.mouseupoutside = backgroundDrag.touchend = backgroundDrag.touchendoutside = function(data)
		        {
		            this.alpha = 1
		            this.dragging = false;
		            // set the interaction data to null
		            this.data = null;
		        };




		        // set the callbacks for when the mouse or a touch moves
				backgroundDrag.mousemove = backgroundDrag.touchmove = function(data)
		        {

					//console.log(data);
		            if(this.dragging)
		            {
		                var newPosition = this.data.getLocalPosition(this.parent);
		                this.position.x = -350;//(newPosition.x - this.dragging.x); //fix drag position
		                this.position.y += (newPosition.y - this.dragging.y);


						//fix it to the line
						if (this.position.y >= 200) {
							this.position.y = 200;
						} else if(this.position.y <= -200) {
							this.position.y = -200;
						}

						this.dragging = newPosition;


						// container.space.tileScale.x = this.position.y/100;
						// container.space.tileScale.y = this.position.y/100;
						//
						// container.space.tilePosition.x += 1;
						// container.space.tilePosition.y += 1;


		            }



		        }


		        // move the sprite to its designated position
				backgroundDrag.position.x = -350;
				backgroundDrag.position.y = 0;


				container.addChild(backgroundDrag);


		    }
			//END DRAGGABLE HANDLE FOR SLIDER----------------------------------



		    function animate() {


		        requestAnimFrame( animate );

		        // render the stage
		        renderer.render(stage);
		    }

		});



		</script>
	</body>
</html>
