<!DOCTYPE HTML>
<html>
	<head>
		<title>PIXI Tinker</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
		</style>
		<script src="pixi.dev.js"></script>
	</head>
	<body>

		<!-- <div id="interactivity">Click me, yo!</div>
		<div id="cache">Cache me, yo!</div> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script>

			$('document').ready(function(){


			// 1. Generate mask of fixed dimensions
			// 2. Add image sprite
			// 3. Button that generates tiling
			// 4. Draggable tiling within the mask

			//create stage
			var stage = new PIXI.Stage(0x3da8bb);


			// make it interactive
			stage.interactive = true;

			//stage.interactive = true;

			//var rendererOptions  = { antialias : true};
			// create a renderer instance - choses which renderer to use
			//gives fixed dimensions


			//RENDER STAGE BITS----------------------------------
			var renderer = PIXI.autoDetectRenderer(990, 660, null);



			var rotateSpeed = 0;

			// add the renderer view element to the DOM
		    document.body.appendChild(renderer.view);
		    requestAnimFrame(animate);

			//center the renderer
			renderer.view.style.position = "absolute"
			renderer.view.style.marginLeft = "-495px";
			renderer.view.style.marginTop = "-330px";
			renderer.view.style.top = "50%";
			renderer.view.style.left = "50%";
			renderer.view.style.display = "block";


			//base class for all display objects
			var container = new PIXI.DisplayObjectContainer();
			container.position.x = 990 / 2;
			container.position.y = 660 / 2;
			//END RENDER STAGE BITS-----------------------







			//creating a class for this functionality
			var YSManipulator = function (element, x, y, draggedY) {

				this.element = element;
				this.x = x;
				this.y = y;
				this.draggedY = draggedY;

				return this;

			};


			//throw in some events

			//mousedown and touchstart-----------------------------------------
			YSManipulator.prototype.mouseDown = function() {

				this.element.mousedown = this.element.touchstart = function(data)
		        {
		            // stop the default event...
		            data.originalEvent.preventDefault();

					//container.cacheAsBitmap = true;
					//console.log(container);
		            // store a reference to the data
		            // The reason for this is because of multitouch
		            // we want to track the movement of this particular touch
		            this.data = data;
		            this.alpha = 0.9;
		            this.dragging = this.data.getLocalPosition(this.parent);

		        };

			};
			//END mousedown and touchstart-----------------------------------------





			//mouseup event-----------------------------------------
			YSManipulator.prototype.mouseUp = function() {

				this.element.mouseup = this.element.mouseupoutside = this.element.touchend = this.element.touchendoutside = function(data)
				{
					this.alpha = 1
					this.dragging = false;
					// set the interaction data to null
					this.data = null;
				};

			}
			//END mousedown and touchstart-----------------------------------------




			//Drag and mousemove-----------------------------------------
			YSManipulator.prototype.mouseMove = function(bool, textureEle) {

				console.log(bool);
				var cousin = this.element;
				this.element.mousemove = this.element.touchmove = function(data)
				{


					if(this.dragging)
					{
						var newPosition = this.data.getLocalPosition(this.parent);

						if(bool == true) {
							this.position.x = -350; //fix drag position
							this.position.y += (newPosition.y - this.dragging.y);

							//fix it to the line
							if (this.position.y >= 200) {
								this.position.y = 200;
							} else if(this.position.y <= -200) {
								this.position.y = -200;
							}
						} else {
							this.position.x += (newPosition.x - this.dragging.x);
							this.position.y += (newPosition.y - this.dragging.y);
						}

						this.dragging = newPosition;

						if(textureEle !== undefined) {
							this.draggedY = newPosition.y;


							textureEle.tileScale.x = ((createSlider.element.position.y+200)/2)/100;
							textureEle.tileScale.y = ((createSlider.element.position.y+200)/2)/100;

							// textureEle.tilePosition.x += 1;
							// textureEle.tilePosition.y += 1;

							//console.log(newPosition.x);

						} else {

							cousin.hitArea = new PIXI.Rectangle(-200 - this.position.x, -200 - this.position.y, 400, 400);

						}



						//this.draggedY = newPosition.y;

						// console.log(textureEle);






					}

				}

			}
			//END drag and mousemove-----------------------------------------



			//constructor for sprites
			function YSSpriteInit(element, x, y, tile) {

				YSManipulator.call(this, element, x, y, tile);

				this.element = element;
				this.x = x;
				this.y = y;
				this.tile = tile;


				// center the sprites anchor point
				element.anchor.x = this.x;
				element.anchor.y = this.y;

				// move the sprite to the center of the screen
				element.position.x = 0;
				element.position.y = 0;

				// enable the bunny to be interactive.. this will allow it to respond to mouse and touch events
				element.interactive = true;
				// this button mode will mean the hand cursor appears when you rollover the bunny with your mouse
				element.buttonMode = true;

				// make it a bit bigger, so its easier to touch
				element.scale.x = element.scale.y = 1;


				container.addChild(this.element);

				if(this.tile !== true) {
					// move the sprite to its designated position
					this.element.x = -350;
					this.element.y = 0;
				}

			}

			YSSpriteInit.prototype = Object.create(YSManipulator.prototype);
			YSSpriteInit.prototype.constructor = YSSpriteInit;




			//constructor for graphics
			function YSGraphicInit(element, x, y, mask, maskElement) {

				YSManipulator.call(this, element, x, y, mask, maskElement);

				this.element = element;
				this.x = x;
				this.y = y;
				this.mask = mask;
				this.maskElement = maskElement;

				container.addChild(this.element);

				if(this.mask == true) {
					this.maskElement.mask = this.element;
					this.maskElement.hitArea = new PIXI.Rectangle(-200, -200, 400, 400);
				}


			}

			YSGraphicInit.prototype = Object.create(YSManipulator.prototype);
			YSGraphicInit.prototype.constructor = YSGraphicInit;



			//declare sprites and graphics before passing them for init
			var texture = PIXI.Texture.fromImage("fantasy_space-wide.jpg");
			var space = new PIXI.TilingSprite(texture, 2000, 2000);


			var handle = PIXI.Texture.fromImage("handle.png");
			var backgroundDrag = new PIXI.Sprite(handle);


			var stageMask = new PIXI.Graphics();
			stageMask.beginFill(0xffffff);
			stageMask.drawRect(-200, -200, 400, 400);


			var sliderLine = new PIXI.Graphics();
			sliderLine.lineStyle(3, 0x000000);
			sliderLine.moveTo(-350, -200);
			sliderLine.lineTo(-350, 200);




			//init shapes and sprites
			var createSpace = new YSSpriteInit(space, 0.5, 0.5, true);					//space texture
			var createMask = new YSGraphicInit(stageMask, 0.5, 0.5, true, space);		//stage mask

			var createLine = new YSGraphicInit(sliderLine, 0.5, 0.5);					//line for handle
			var	createSlider = new YSSpriteInit(backgroundDrag, 0.5, 0.5, false);		//slider handle

			console.log(createSlider);
			//get functions
			createSpace.mouseDown();
			createSpace.mouseMove(false, undefined);
			createSpace.mouseUp();


			createSlider.mouseDown();
			createSlider.mouseMove(true, space);
			createSlider.mouseUp();



			//check it
			console.log(createSpace instanceof YSSpriteInit);
			console.log(createSlider instanceof YSSpriteInit);





			stage.addChild(container);

		    function animate() {


		        requestAnimFrame( animate );

		        // render the stage
		        renderer.render(stage);
		    }

		});



		</script>
	</body>
</html>
